# ProductManager

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
badges/: coverage-summary.json
src/main/java/com/auxby/productmanager/: ProductManagerApplication.java
src/main/java/com/auxby/productmanager/api/v1/bid/: BidController.java  BidRepository.java  BidService.java
src/main/java/com/auxby/productmanager/api/v1/bid/model/: BidSummary.java  PlaceBidRequest.java  PlaceBidResponse.java
src/main/java/com/auxby/productmanager/api/v1/bid/repository/: Bid.java  BidRepository.java
src/main/java/com/auxby/productmanager/api/v1/category/: CategoryMapper.java  CategoryService.java
src/main/java/com/auxby/productmanager/api/v1/category/dto/: CategoryDetailDto.java  CategoryDetailsInfoDto.java  CategoryInfoDto.java  ConstraintsDto.java  LocalizationDto.java  OptionDto.java
src/main/java/com/auxby/productmanager/api/v1/category/repository/: Category.java  CategoryRepository.java
src/main/java/com/auxby/productmanager/api/v1/commun/: SuccessResponse.java
src/main/java/com/auxby/productmanager/api/v1/commun/dto/: DeepLinkResponse.java
src/main/java/com/auxby/productmanager/api/v1/commun/entity/: Address.java  Contact.java  File.java
src/main/java/com/auxby/productmanager/api/v1/commun/system_configuration/: SystemConfiguration.java  SystemConfigurationRepository.java  SystemConfigurationService.java
src/main/java/com/auxby/productmanager/api/v1/favorite/: Favorite.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/auxby/productmanager/api/v1/notification/: NotificationService.java
src/main/java/com/auxby/productmanager/api/v1/notification/repository/: Notification.java  NotificationRepository.java
src/main/java/com/auxby/productmanager/api/v1/offer/: OfferController.java  OfferService.java
src/main/java/com/auxby/productmanager/api/v1/offer/model/: BidInfo.java  CategoryDetails.java  CategoryInfo.java  CategoryResponse.java  ChangeStatusRequest.java  ContactInfo.java  DetailedOfferResponse.java  FileInfo.java  Localization.java  OfferDetailsInfo.java  OfferInfo.java  OfferStatusInfo.java  OfferSummary.java  PromoteInfo.java  ReportOffer.java  SearchSummaryInfo.java  UpdateOfferInfo.java
src/main/java/com/auxby/productmanager/api/v1/offer/repository/: Offer.java  OfferData.java  OfferRepository.java  OfferSummaryProjection.java
src/main/java/com/auxby/productmanager/api/v1/user/: UserDetailsRepository.java  UserFavoriteProjection.java  UserService.java
src/main/java/com/auxby/productmanager/api/v1/user/model/: UserDetails.java
src/main/java/com/auxby/productmanager/config/: AmazonConfig.java  MonitoringFilter.java  OpenApi.java  WebClientConfiguration.java
src/main/java/com/auxby/productmanager/config/cache/: CacheConfiguration.java  CacheUtils.java
src/main/java/com/auxby/productmanager/config/properties/: WebClientProps.java
src/main/java/com/auxby/productmanager/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  Security.java  UserSecurityService.java
src/main/java/com/auxby/productmanager/entity/: Address.java  Bid.java  Contact.java  Favorite.java  File.java  OfferData.java
src/main/java/com/auxby/productmanager/entity/base/: AuxbyBaseEntity.java
src/main/java/com/auxby/productmanager/exception/: ActionNotAllowException.java  AuxbyAuthenticationException.java  BidDeclinedException.java  DeepLinkGenerationException.java  InsufficientCoinsException.java  PhotoUploadException.java
src/main/java/com/auxby/productmanager/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/auxby/productmanager/exception/response/: ExceptionResponse.java
src/main/java/com/auxby/productmanager/rabbitmq/: MessageSender.java  RabbitMQConfig.java
src/main/java/com/auxby/productmanager/rabbitmq/message/: MessageParams.java  MessagePayload.java  MessageType.java
src/main/java/com/auxby/productmanager/scheduler/: OfferScheduler.java  StartupApplicationListener.java
src/main/java/com/auxby/productmanager/utils/: DateTimeProcessor.java  SecurityContextUtil.java  SimplePage.java
src/main/java/com/auxby/productmanager/utils/constant/: AppConstant.java  CustomHttpStatus.java
src/main/java/com/auxby/productmanager/utils/enums/: ConditionType.java  ContactType.java  CurrencyType.java  OfferStatus.java  OfferType.java
src/main/java/com/auxby/productmanager/utils/mapper/: OfferMapper.java
src/main/java/com/auxby/productmanager/utils/service/: AmazonClientService.java  BranchIOService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/cert/: auxbyCert.p12  auxbyCertSandbox.p12
src/test/java/com/auxby/productmanager/: OfferManagerApplicationTests.java
src/test/java/com/auxby/productmanager/api/v1/bid/: BidControllerTest.java  BidServiceTest.java
src/test/java/com/auxby/productmanager/api/v1/favorite/: FavoriteServiceTest.java
src/test/java/com/auxby/productmanager/api/v1/notification/: NotificationServiceTest.java
src/test/java/com/auxby/productmanager/api/v1/offer/: OfferControllerTest.java  OfferServiceCacheTest.java  OfferServiceTest.java
src/test/java/com/auxby/productmanager/api/v1/user/: UserServiceTest.java
src/test/java/com/auxby/productmanager/config/cache/: CacheUtilsTest.java
src/test/java/com/auxby/productmanager/entity/: AddressTest.java  BidTest.java  ContactTest.java  FileTest.java  OfferDataTest.java  OfferTest.java  UserDetailsTest.java
src/test/java/com/auxby/productmanager/integration/: TestContainerBase.java
src/test/java/com/auxby/productmanager/integration/e2e/: E2ETests.java
src/test/java/com/auxby/productmanager/rabbitmq/: MessageSenderTest.java
src/test/java/com/auxby/productmanager/scheduler/: OfferSchedulerTest.java
src/test/java/com/auxby/productmanager/utils/: DateTimeProcessorTest.java  TestUtils.java
src/test/java/com/auxby/productmanager/utils/service/: AmazonClientServiceTest.java
src/test/java/mock/: OfferTestMock.java
src/test/resources/: application.yml
src/test/resources/db/: init.sql
(+14 files in other folders)
